# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

# Firebase Configuration (Path to your Firebase service account JSON)
FIREBASE_SERVICE_ACCOUNT_PATH=
